{
  "development": {
    "username": "sciencedb",
    "password": "sciencedb",
    "database": "sciencedb_development",
    "host": "bp_postgres",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "sciencedb",
    "password": "sciencedb",
    "database": "sciencedb_test",
    "host": "bp_postgres",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "sciencedb",
    "password": "sciencedb",
    "database": "sciencedb_production",
    "host": "bp_postgres",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}